<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Contact</title>
</head>

<body style="font-family: 'Times New Roman', Times, serif;">
    <div class="main">
        <div class="a">

            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://aswinc97.github.io/aswin.html" id="navvv"><b>Start Bootstrap</b></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                        aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(255, 255, 255)">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="https://aswinc97.github.io/aswin.html" id="navv"><b>HOME</b> <span
                                        class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="https://mehthabt.github.io/mehthab.html" id="navv"><b>ABOUT</b>
                                    <span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="https://fidabasheer.github.io/task3.html" id="navv"><b>SAMPLE POST
                                    </b><span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="https://akshaybititude.github.io/contact.html" id="navv"><b>CONTACT</b>
                                    <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div>
                    <h1 class="text-center abc">Contact Me</h1>
                    <h1 class="text-center abcd">Have questions? I have answers.</h1>

                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row" style=" padding-bottom: 20px;">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p style="font-size:23px; padding-top: 70px;">Want to get in touch? Fill out the form below to send me a
                    message and I will<br>get back to you as soon as possible!
                </p>
                <form style="padding-top: 50px;">
                    <div class="border-bottom" style="padding-bottom: 20px;padding-top: 20px;">
                        <input type="text" placeholder="Name" style="border: none; font-size: 23px;">
                    </div>
                    <div class="border-bottom" style="padding-bottom: 20px;padding-top: 20px;">
                        <input type="text" placeholder="Email Address" style="border: none; font-size: 23px;">
                    </div>
                    <div class="border-bottom" style="padding-bottom: 20px;padding-top: 20px;">
                        <input type="text" placeholder="Phone Number" style="border: none; font-size: 23px;">
                    </div>
                    <div class="border-bottom" style="padding-bottom: 100px;padding-top: 20px;">
                        <input type="text" placeholder="Message" style="border: none; font-size: 23px;">
                    </div>
                    <div style="padding-top: 20px;">
                        <button class="btn btn-primary" type="submit" style="border-color:#0085a1;border-radius: 0px; background: #0085a1; padding: 15px 25px;">SEND</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <hr style="padding-top: 30px;">

    <footer>
        <div class="row" style="padding-left: 43%;">

            <div class="col-1">
                <a href="#"> <div class="logo2 rounded-circle">
                        <i class="fab fa-twitter fa-2x"> </i>
                    </div></a>
            </div>
            <div class="col-1">
                <a href="#"> <div class="logo2 rounded-circle">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </div></a></div>
            <div class="col-1">
                <a href="#"> <div class="logo2 rounded-circle">
                        <i class="fab fa-github fa-2x"></i>
                    </div></a></div>



        </div>
        <div class="row" style="padding-top:30px; font-family: 'Times New Roman', Times, serif;padding-bottom: 60px;font-size: 18px;">
            <small class="text-muted mx-auto">Copyright © Your Website 2018</small>
        </div>
    </footer>
</body>

</html>
<style>
    .main {
        background-image: url(https://blackrockdigital.github.io/startbootstrap-clean-blog/img/contact-bg.jpg);
        height: 530px;
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position: 50% 50%;
        background-position-x: 50%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .a {
        opacity: .5;
        height: 530px;
        background-color: rgb(33, 37, 41);

    }

    .navbar {
       background-color: transparent !important;
       background: transparent !important;
       border-color: transparent !important;
   }

   .navbar li {
       color: #000
   }

   #navv {
       color: rgb(255, 255, 255);
       font-size: 12px;
       padding-right: 30px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

   }

   #navvv {
       color: rgb(255, 255, 255);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 20px;

   }
   .abc {
       opacity: 1 !important;
       color: white;
       padding-top: 150px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 900;
       font-size: 75px !important;
   }

   .abcd {
       opacity: 1 !important;
       color: white;
       font-weight: 300 !important;
       font-size: 25px !important;

   }

    .logo2 {
        width: 50px;
        height: 50px;

        background-color: black;
        padding: 5px;

    }

    .logo2 i {
        color: white;
        padding: 5px;
        height: 50px;
        width: 50px;
    }

    .logo2:hover {
        background-color: #0085a1;
    }
</style>